[gd_scene format=3 uid="uid://nd8vnys63l37"]

[ext_resource type="Script" uid="uid://6o2rugdk7yt3" path="res://code/spawnplatforms.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dkwmtpiecxdyd" path="res://scenes/amogus.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bju1bjnmgkqvy" path="res://code/movenement.gd" id="3_lnu2h"]

[node name="game" type="Node2D" unique_id=456397269]

[node name="Character" parent="." unique_id=2123447566 instance=ExtResource("1_uwrxv")]
position = Vector2(300, 550)
script = ExtResource("3_lnu2h")

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=1559321349]
position = Vector2(-84, -154)
limit_left = 0
limit_right = 600
limit_smoothed = true
drag_vertical_enabled = true

[node name="Platforms" type="Node" parent="." unique_id=158294317]
script = ExtResource("1_iywne")
