[gd_scene format=3 uid="uid://bwiwddgo3wbv3"]

[ext_resource type="Texture2D" uid="uid://cq3unctx2hukm" path="res://assets/platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(257.5, 63.75)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1723520593]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904705961]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401120552]
position = Vector2(1.625, 9.0625)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_s8bxr")
