; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="doodlejump"
run/main_scene="uid://d2n6l0eto2grf"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Networkhandler="*uid://bilbd6gyen63i"

[display]

window/size/viewport_width=600
window/size/viewport_height=800

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=500.0

[rendering]

rendering_device/driver.windows="d3d12"
